.headtul li
    {
        color: rgb(83, 79, 79);
        font-size: 0.8rem;
        font-weight: 500;
        text-transform: uppercase;
    }
    
    .headtul li:hover {
        text-decoration: none;
        list-style: none;
        color: rgb(0, 175, 239);
        
    }
    .carousel-item img {
        
        width: 100%;
        height: 400px;
    }
    .carousel-inner img {
        width: 100%;
    }
    body{
        overflow-x: hidden;
    }
    .sticky{
       
        position: sticky;
        top: 0;
        z-index: 1;
    }
    .form-control:focus{
        outline: 2px solid black;

    }
    .bestseller{
        width: 80px;
        background-color: rgb(130, 195, 65);
        color: rgb(255, 255, 255);
        font-weight: 600;
        text-transform: uppercase;
        text-align: left;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        font-size: 12px;
        padding: 5px 5px 2px;

    }
    .bestseller h3{
        
        padding: 20px;
        width: 100%;
        height: 70px;
        background-image: url(https://images.mamaearth.in/wysiwyg/sky_strip_desktop2x.png?format=auto);
    }
    .link{
       text-decoration: none;
       list-style: none;
       color: black;
        
    }
    .Link{
        text-decoration: none;
    }
    /* .coupen{
       border: dotted 2px black;
       padding:5px;
       width: 260px;
       height: 150px;
    }
    .coupen hr{
        border: dotted 2px black;
    } */
   
.card {
    width: 400px;
    height: 180px;
    border-radius: 5px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    padding: 10px 10px;
    position: relative;
  }
  
  .cpn,
  .copy-button {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
  }
  .card::after {
    position: absolute;
    content: "";
    height: 40px;
    right: -20px;
    border-radius: 40px;
    z-index: 1;
    top: 70px;
   
    width: 40px;
  }
  
  .card::before {
    position: absolute;
    content: "";
    height: 40px;
    left: -20px;
    border-radius: 40px;
    z-index: 1;
    top: 70px;
    width: 40px;
  }
  
  .co-img img {
    width: 100px;
    height: 100px;
  }
  .vertical {
    border-left: 5px dotted black;
    height: 100px;
    position: absolute;
    left: 40%;
  }
  
  .content h1 {
    font-size: 35px;
    margin-left: -20px;
    color: #565656;
  }
  
  .content h1 span {
    font-size: 18px;
  }
  .content h2 {
    font-size: 18px;
    margin-left: -20px;
    color: #565656;
    text-transform: uppercase;
  }
  
  .content p {
    font-size: 16px;
    color: #696969;
    margin-left: -20px;
  }
  
  .buy{
   position: absolute;
    content: "";
    bottom: 20px;
    left:20px;
   }




   .btn1 {
    background-color: #fa8072;
    color: white;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.25em;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    transition: all 0.2s ease-in-out;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    padding: 1em 2em;
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    transition: all 0.15s ease;
    cursor: pointer;
  }
  
  .btn1:hover,
  .btn1:focus {
    background-color: #f97263;
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50, 50, 50, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
    outline:0;
  }
  
  .btn1:focus-visible {
    outline:2px solid #f97263;
    outline-offset: 5px;
  }
  
  .btn1:active {
    transform: translateY(1px);
    box-shadow: 0 3px 12px -2px inset rgba(50, 50, 50, 0.25);
  }
  